WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ConnectButtonClick"/>
        <Button Content="Send Start" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Click="SendStartClick"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Click="DisconnectButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Controller Capture" VerticalAlignment="Top"/>
        <TextBlock x:Name="ControllerCaptureTextBlock" Margin="10,168,10,7" TextWrapping="Wrap" Text="TextBlock"/>
        <Button Content="Send Stop" HorizontalAlignment="Left" Margin="86,58,0,0" VerticalAlignment="Top" Click="SendStopClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Send Message" VerticalAlignment="Top" RenderTransformOrigin="-3.801,2.008"/>
        <TextBlock x:Name="SendMessageTextBlock" Margin="10,104,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38"/>

    </Grid>
</Window>
